{
	"version": "0.1.6",
	"buildOptions": {
		"outputName": "ZeroFormatter.Interfaces",
		"compile": "../ZeroFormatter.Interfaces/*.cs"
	},
	"dependencies": {
		"System.Runtime": "4.1.0"
	},
  "frameworks": {
    "netstandard1.1": {
    }
  }
}